// converted by version 1.3
// on Sun Feb 18 17:21:29 CET 2024

.package applet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 TheApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 2.0 TheApplet/privateRSAKey;
		// 1
		instanceFieldRef 2.0 TheApplet/publicRSAKey;
		// 2
		instanceFieldRef 1.1 TheApplet/cRSA_NO_PAD;
		// 3
		instanceFieldRef short TheApplet/cipherRSAKeyLength;
		// 4
		instanceFieldRef 2.0 TheApplet/secretDESKey;
		// 5
		instanceFieldRef boolean TheApplet/keyDES;
		// 6
		instanceFieldRef 1.1 TheApplet/cDES_ECB_NOPAD_enc;
		// 7
		instanceFieldRef 1.1 TheApplet/cDES_ECB_NOPAD_dec;
		// 8
		instanceFieldRef boolean TheApplet/DES_ECB_NOPAD;
		// 9
		instanceFieldRef 2.16 TheApplet/keyPair;
		// 10
		staticFieldRef byte[] TheApplet/e;
		// 11
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 12
		staticFieldRef byte[] TheApplet/d;
		// 13
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 14
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 15
		classRef TheApplet;
		// 16
		staticMethodRef TheApplet/<init>()V;
		// 17
		classRef 3.2;		// java/lang/Exception
		// 18
		staticMethodRef TheApplet/initKeyDES()V;
		// 19
		classRef 2.10;		// javacard/security/DESKey
		// 20
		staticFieldRef byte[] TheApplet/theDESKey;
		// 21
		staticMethodRef TheApplet/initDES_ECB_NOPAD()V;
		// 22
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 23
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 24
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 25
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 26
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 27
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 28
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 29
		virtualMethodRef TheApplet/generateRSAKey()V;
		// 30
		virtualMethodRef TheApplet/RSAEncrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		virtualMethodRef TheApplet/RSADecrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		virtualMethodRef TheApplet/getPublicRSAKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		virtualMethodRef TheApplet/putPublicRSAKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		virtualMethodRef TheApplet/cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 35
		classRef 2.16;		// javacard/security/KeyPair
		// 36
		classRef 2.0;		// javacard/security/Key
		// 37
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 38
		staticFieldRef byte[] TheApplet/n;
		// 39
		virtualMethodRef 2.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 40
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 41
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 42
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 43
		staticMethodRef TheApplet/byteToShort(B)S;
		// 44
		virtualMethodRef 1.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 45
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
	}

	.class public TheApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 cDES_ECB_NOPAD_enc 0;		// Ljavacardx/crypto/Cipher;
			private 1.1 cDES_ECB_NOPAD_dec 1;		// Ljavacardx/crypto/Cipher;
			private 2.0 secretDESKey 2;		// Ljavacard/security/Key;
			private 1.1 cRSA_NO_PAD 3;		// Ljavacardx/crypto/Cipher;
			private 2.16 keyPair 4;		// Ljavacard/security/KeyPair;
			private 2.0 publicRSAKey 5;		// Ljavacard/security/Key;
			private 2.0 privateRSAKey 6;		// Ljavacard/security/Key;
			 boolean pseudoRandom 7;		// Z
			 boolean secureRandom 8;		// Z
			 boolean SHA1 9;		// Z
			 boolean MD5 10;		// Z
			 boolean RIPEMD160 11;		// Z
			 boolean keyDES 12;		// Z
			 boolean DES_ECB_NOPAD 13;		// Z
			 boolean DES_CBC_NOPAD 14;		// Z
			private short cipherRSAKeyLength 15;		// S
			private static final byte CLA_TEST = -112;		// B
			private static final byte INS_GENERATE_RSA_KEY = -10;		// B
			private static final byte INS_RSA_ENCRYPT = -96;		// B
			private static final byte INS_RSA_DECRYPT = -94;		// B
			private static final byte INS_GET_PUBLIC_RSA_KEY = -2;		// B
			private static final byte INS_PUT_PUBLIC_RSA_KEY = -12;		// B
			private static short DMS_DES = 248;		// S
			private static final byte INS_DES_DECRYPT = -80;		// B
			private static final byte INS_DES_ENCRYPT = -78;		// B
			static final byte[] theDESKey = {-54,-54,-54,-54,-54,-54,-54,-54};		// [B
			static final byte[] n = {-112,8,21,50,-77,106,32,47,64,-89,-24,2,-84,93,-20,17,29,-6,-16,107,28,-73,-88,57,25,80,-100,68,-19,-87,81,1,15,17,-42,-93,96,-89,126,-107,-94,-6,-32,-115,98,91,-14,98,-94,100,-5,57,-80,-16,111,-94,35,-82,-68,93,-48,26,104,17,-89,-57,27,-38,23,-57,20,-85,37,-110,-65,-52,-127,101,122,8,-112,89,127,-60,-7,67,-100,-86,-66,-28,-8,-5,3,116,61,-5,89,122,86,-93,25,102,67,119,-52,90,-82,33,-11,32,-95,34,-113,60,-33,-46,3,-23,-62,56,-25,-39,56,-17,53,-126,72,-73};		// [B
			static final byte[] e = {1,0,1};		// [B
			static final byte[] d = {105,-33,103,37,-93,-72,-120,-5,-14,-4,-7,-112,-83,127,68,-67,-72,89,-13,75,-23,10,31,-128,9,89,-75,-28,-3,6,14,-29,70,94,-120,118,3,-32,91,46,71,101,62,-106,-17,12,67,121,-71,-127,-99,33,-27,44,120,2,-87,84,18,102,-85,72,29,-30,110,29,125,-78,-50,122,63,-69,52,-14,70,95,115,124,-70,-8,-63,41,-105,-123,103,-33,-126,-121,-119,97,66,-52,29,-52,3,-50,65,125,-113,37,-63,97,-2,6,79,26,-14,72,85,-40,110,-58,63,109,-31,-50,-87,40,-98,3,45,116,89,28,-37,24,-77,65};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
			generateRSAKey()V;
			RSAEncrypt(Ljavacard/framework/APDU;)V;
			RSADecrypt(Ljavacard/framework/APDU;)V;
			getPublicRSAKey(Ljavacard/framework/APDU;)V;
			putPublicRSAKey(Ljavacard/framework/APDU;)V;
			cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V;
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 22;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokespecial 18;		// applet/TheApplet.initKeyDES()V
					aload_0;
					invokespecial 21;		// applet/TheApplet.initDES_ECB_NOPAD()V
					aload_0;
					aload_0;
					aconst_null;
					dup_x 18;
					putfield_a 0;		// reference applet/TheApplet.privateRSAKey
					putfield_a 1;		// reference applet/TheApplet.publicRSAKey
					aload_0;
					aconst_null;
					putfield_a 2;		// reference applet/TheApplet.cRSA_NO_PAD
					aload_0;
					sspush 1024;
					putfield_s 3;		// short applet/TheApplet.cipherRSAKeyLength
					aload_0;
					sconst_4;
					getfield_s_this 3;		// short applet/TheApplet.cipherRSAKeyLength
					sconst_1;
					invokestatic 23;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					putfield_a 1;		// reference applet/TheApplet.publicRSAKey
					aload_0;
					sconst_5;
					getfield_s_this 3;		// short applet/TheApplet.cipherRSAKeyLength
					sconst_0;
					invokestatic 23;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					putfield_a 0;		// reference applet/TheApplet.privateRSAKey
					getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					getstatic_a 38;		// reference applet/TheApplet.n
					sconst_0;
					getfield_s_this 3;		// short applet/TheApplet.cipherRSAKeyLength
					bspush 8;
					sdiv;
					invokeinterface 4 25 7;		// javacard/security/RSAPublicKey
					getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					getstatic_a 10;		// reference applet/TheApplet.e
					sconst_0;
					getstatic_a 10;		// reference applet/TheApplet.e
					arraylength;
					invokeinterface 4 25 6;		// javacard/security/RSAPublicKey
					getfield_a_this 0;		// reference applet/TheApplet.privateRSAKey
					checkcast 0 11;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					getstatic_a 38;		// reference applet/TheApplet.n
					sconst_0;
					getfield_s_this 3;		// short applet/TheApplet.cipherRSAKeyLength
					bspush 8;
					sdiv;
					invokeinterface 4 11 7;		// javacard/security/RSAPrivateKey
					getfield_a_this 0;		// reference applet/TheApplet.privateRSAKey
					checkcast 0 11;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					getstatic_a 12;		// reference applet/TheApplet.d
					sconst_0;
					getfield_s_this 3;		// short applet/TheApplet.cipherRSAKeyLength
					bspush 8;
					sdiv;
					invokeinterface 4 11 6;		// javacard/security/RSAPrivateKey
					aload_0;
					bspush 12;
					sconst_0;
					invokestatic 13;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference applet/TheApplet.cRSA_NO_PAD
					aload_0;
					invokevirtual 14;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 15;		// applet/TheApplet
					dup;
					invokespecial 16;		// applet/TheApplet.<init>()V
					pop;
					return;
		}

		.method private initKeyDES()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					sconst_3;
					bspush 64;
					sconst_0;
					invokestatic 23;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					putfield_a 4;		// reference applet/TheApplet.secretDESKey
					getfield_a_this 4;		// reference applet/TheApplet.secretDESKey
					checkcast 0 19;		// T_CLASSORINTERFACE javacard/security/DESKey
					getstatic_a 20;		// reference applet/TheApplet.theDESKey
					sconst_0;
					invokeinterface 3 19 5;		// javacard/security/DESKey
					aload_0;
					sconst_1;
					putfield_b 5;		// boolean applet/TheApplet.keyDES
				L1:	goto L3;
				L2:	astore_1;
					aload_0;
					sconst_0;
					putfield_b 5;		// boolean applet/TheApplet.keyDES
				L3:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 17;
			}
		}

		.method private initDES_ECB_NOPAD()V {
			.stack 3;
			.locals 1;

				L0:	getfield_b_this 5;		// boolean applet/TheApplet.keyDES
					ifeq L4;
				L1:	aload_0;
					sconst_5;
					sconst_0;
					invokestatic 13;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 6;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					aload_0;
					sconst_5;
					sconst_0;
					invokestatic 13;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 7;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					getfield_a_this 6;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					getfield_a_this 4;		// reference applet/TheApplet.secretDESKey
					sconst_2;
					invokevirtual 24;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					getfield_a_this 4;		// reference applet/TheApplet.secretDESKey
					sconst_1;
					invokevirtual 24;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					sconst_1;
					putfield_b 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
				L2:	goto L4;
				L3:	astore_1;
					aload_0;
					sconst_0;
					putfield_b 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
				L4:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 17;
			}
		}

		.method private static byteToShort(B)S {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					sspush 255;
					sand;
					sreturn;
		}

		.method private static byteArrayToShort([BS)S {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sload_1;
					baload;
					bspush 8;
					sshl;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					sspush 255;
					sand;
					sor;
					sreturn;
		}

		.method private static shortToByteArray(S)[B {
			.stack 5;
			.locals 0;

				L0:	sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sload_0;
					sspush -256;
					sand;
					bspush 8;
					sshr;
					s2b;
					bastore;
					dup;
					sconst_1;
					sload_0;
					sspush 255;
					sand;
					s2b;
					bastore;
					areturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 26;		// javacard/framework/Applet.selectingApplet()Z
					sconst_1;
					if_scmpne L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -112;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 28;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L12 7 -96 L6 -94 L7 -80 L11 -78 L10 -12 L9 -10 L5 -2 L8;
				L5:	aload_0;
					invokevirtual 29;		// applet/TheApplet.generateRSAKey()V
					goto L13;
				L6:	aload_0;
					aload_1;
					invokevirtual 30;		// applet/TheApplet.RSAEncrypt(Ljavacard/framework/APDU;)V
					goto L13;
				L7:	aload_0;
					aload_1;
					invokevirtual 31;		// applet/TheApplet.RSADecrypt(Ljavacard/framework/APDU;)V
					goto L13;
				L8:	aload_0;
					aload_1;
					invokevirtual 32;		// applet/TheApplet.getPublicRSAKey(Ljavacard/framework/APDU;)V
					goto L13;
				L9:	aload_0;
					aload_1;
					invokevirtual 33;		// applet/TheApplet.putPublicRSAKey(Ljavacard/framework/APDU;)V
					goto L13;
				L10:	aload_0;
					aload_1;
					getfield_a_this 7;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					bspush 64;
					invokevirtual 34;		// applet/TheApplet.cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V
					goto L13;
				L11:	aload_0;
					aload_1;
					getfield_a_this 6;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					bspush 64;
					invokevirtual 34;		// applet/TheApplet.cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V
					goto L13;
				L12:	sspush 27265;
					invokestatic 28;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
		}

		.method  generateRSAKey()V 128 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					new 35;		// javacard/security/KeyPair
					dup;
					sconst_1;
					getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					invokeinterface 1 36 1;		// javacard/security/Key
					invokespecial 37;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 9;		// reference applet/TheApplet.keyPair
					getfield_a_this 9;		// reference applet/TheApplet.keyPair
					invokevirtual 39;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					getfield_a_this 9;		// reference applet/TheApplet.keyPair
					invokevirtual 40;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					putfield_a 1;		// reference applet/TheApplet.publicRSAKey
					aload_0;
					getfield_a_this 9;		// reference applet/TheApplet.keyPair
					invokevirtual 41;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					putfield_a 0;		// reference applet/TheApplet.privateRSAKey
					return;
		}

		.method  RSAEncrypt(Ljavacard/framework/APDU;)V 129 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getfield_a_this 2;		// reference applet/TheApplet.cRSA_NO_PAD
					getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					sconst_2;
					invokevirtual 24;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_2;
					sconst_4;
					baload;
					invokestatic 43;		// applet/TheApplet.byteToShort(B)S
					sstore_3;
					getfield_a_this 2;		// reference applet/TheApplet.cRSA_NO_PAD
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 44;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 45;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method  RSADecrypt(Ljavacard/framework/APDU;)V 130 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getfield_a_this 2;		// reference applet/TheApplet.cRSA_NO_PAD
					getfield_a_this 0;		// reference applet/TheApplet.privateRSAKey
					sconst_1;
					invokevirtual 24;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_2;
					sconst_4;
					baload;
					invokestatic 43;		// applet/TheApplet.byteToShort(B)S
					sstore_3;
					getfield_a_this 2;		// reference applet/TheApplet.cRSA_NO_PAD
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 44;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 45;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method  getPublicRSAKey(Ljavacard/framework/APDU;)V 131 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore_3;
					sload_3;
					ifeq L3;
				L1:	sload_3;
					sconst_1;
					if_scmpeq L3;
				L2:	sspush 27270;
					invokestatic 28;		// javacard/framework/ISOException.throwIt(S)V
				L3:	sload_3;
					ifne L5;
				L4:	aload_2;
					sconst_0;
					getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_2;
					sconst_1;
					invokeinterface 3 25 5;		// javacard/security/RSAPublicKey
					s2b;
					bastore;
					goto L6;
				L5:	aload_2;
					sconst_0;
					getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_2;
					sconst_1;
					invokeinterface 3 25 4;		// javacard/security/RSAPublicKey
					s2b;
					bastore;
				L6:	aload_1;
					sconst_0;
					aload_2;
					sconst_0;
					baload;
					sspush 255;
					sand;
					sconst_1;
					sadd;
					invokevirtual 45;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method  putPublicRSAKey(Ljavacard/framework/APDU;)V 132 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore_3;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 4;
					sload_3;
					ifeq L3;
				L1:	sload_3;
					sconst_1;
					if_scmpeq L3;
				L2:	sspush 27270;
					invokestatic 28;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					sload_3;
					ifne L7;
				L4:	sload 4;
					getfield_s_this 3;		// short applet/TheApplet.cipherRSAKeyLength
					bspush 8;
					sdiv;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 28;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					invokeinterface 4 25 7;		// javacard/security/RSAPublicKey
					goto L8;
				L7:	getfield_a_this 1;		// reference applet/TheApplet.publicRSAKey
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					invokeinterface 4 25 6;		// javacard/security/RSAPublicKey
				L8:	return;
		}

		.method  cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V 133 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
					aload 4;
					sconst_4;
					baload;
					invokestatic 43;		// applet/TheApplet.byteToShort(B)S
					sstore 5;
					aload_2;
					aload 4;
					sconst_5;
					sload 5;
					aload 4;
					sconst_0;
					invokevirtual 44;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 45;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

}
